# PowerfulSharedPreferences

./: Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  sonatype-publish.gradle
.github/workflows/: build.yml  pub_to_maven_central.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
buildSrc/src/main/java/com/stefanosiano/powerful_libraries/imageview/: NonRsPlugin.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
powerfulsharedpreferences/: build.gradle  build.gradle.kts  psp-proguard-rules.txt
powerfulsharedpreferences/src/main/: AndroidManifest.xml
powerfulsharedpreferences/src/main/java/com/stefanosiano/powerful_libraries/sharedpreferences/: Crypter.kt  DefaultCrypter.kt  DefaultObfuscator.kt  Logger.kt  Obfuscator.kt  PowerfulPreference.kt  PrefContainer.kt  Preferences.kt  Prefs.kt
powerfulsharedpreferences/src/main/java/com/stefanosiano/powerfullibraries/sharedpreferences/: Crypter.kt  DefaultCrypter.kt  Logger.kt  PowerfulPreference.kt  PrefContainer.kt  Preferences.kt  Prefs.kt
powerfulsharedpreferences/src/main/java/com/stefanosiano/powerfulsharedpreferences/: BPreference.java  BasePowerfulPreference.java  Crypter.java  Crypter.kt  DPreference.java  DefaultCrypter.java  DefaultCrypter.kt  FPreference.java  IPreference.java  LPreference.java  Logger.java  Logger.kt  PowerfulPreference.java  PowerfulPreference.kt  PrefContainer.java  PrefContainer.kt  Preferences.java  Preferences.kt  Prefs.java  Prefs.kt  SPreference.java
powerfulsharedpreferences/src/test/java/com/stefanosiano/powerful_libraries/sharedpreferences/: BaseTest.kt  DefaultCrypterTest.kt  DefaultObfuscatorTest.kt  LoggerTest.kt  PowerfulPreferenceTest.kt  PrefContainerTest.kt  PreferencesTest.kt  PrefsTest.kt
powerfulsharedpreferences_livedata/: build.gradle  build.gradle.kts
powerfulsharedpreferences_livedata/src/main/: AndroidManifest.xml
powerfulsharedpreferences_livedata/src/main/java/com/stefanosiano/powerful_libraries/sharedpreferences_livedata/: PowerfulPreferenceLiveData.kt
powerfulsharedpreferences_livedata/src/main/java/com/stefanosiano/powerfullibraries/sharedpreferences_livedata/: PowerfulPreferenceLiveData.kt
powerfulsharedpreferences_livedata/src/main/java/com/stefanosiano/powerfulsharedpreferences_livedata/: PowerfulPreferenceLiveData.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stefanosiano/powerful_libraries/sharedpreferencessample/: MainActivityKotlin.kt  MyClass.kt  PowerfulSharedPreferenceApplication.kt  PowerfulSharedPreferencesApplication.java  Preferences.kt
sample/src/main/java/com/stefanosiano/powerfullibraries/sharedpreferencessample/: MainActivity.java  MainActivityKotlin.kt  PowerfulSharedPreferencesApplication.java
sample/src/main/java/com/stefanosiano/powerfulsharedpreferencessample/: MainActivity.java  MainActivityKotlin.kt  PowerfulSharedPreferencesApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
