plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    LIB_VERSION = "1.0.17" // This is the library version used when deploying the artifact
    ENABLE_DEPLOY = true //Flag whether the ci/cd workflow should deploy to sonatype or not

    LIB_GROUP_ID = "io.github.stefanosiano.powerful_libraries"                              // Maven Group ID for the artifact
    LIB_ARTIFACT_ID = "sharedpreferences"                                                   // Maven Artifact ID for the artifact
    LIB_NAME = "Powerful SharedPreferences"                                                 // Library name
    SITE_URL = 'https://github.com/stefanosiano/PowerfulSharedPreferences'                  // Homepage URL of the library
    GIT_URL = 'https://github.com/stefanosiano/PowerfulSharedPreferences.git'               // Git repository URL
    LIB_DESCRIPTION = 'Android library with a powerful and easy SharedPreferences wrapper, with support for obfuscation, logs, multiple SharedPreferences files, type safety and callback on changes (optionally with Android LiveData).' // Library description
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName LIB_VERSION
        consumerProguardFiles 'psp-proguard-rules.txt'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

apply from: "${rootProject.projectDir}/sonatype-publish.gradle"
