plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    LIB_VERSION = "1.0.4" // This is the library version used when deploying the artifact
    ENABLE_DEPLOY = true //Flag whether the ci/cd workflow should deploy to sonatype or not

    LIB_GROUP_ID = "io.github.stefanosiano.powerful_libraries"                              // Maven Group ID for the artifact
    LIB_ARTIFACT_ID = "sharedpreferences_livedata"                                          // Maven Artifact ID for the artifact
    LIB_NAME = "Powerful SharedPreferences Live Data"                                       // Library name
    SITE_URL = 'https://github.com/stefanosiano/PowerfulSharedPreferences'                  // Homepage URL of the library
    GIT_URL = 'https://github.com/stefanosiano/PowerfulSharedPreferences.git'               // Git repository URL
    LIB_DESCRIPTION = 'Adds Live Data support to PowerfulSharedPreferences'                 // Library description
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName LIB_VERSION
        consumerProguardFiles 'psp-proguard-rules.txt'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //ViewModel and LiveData
    implementation 'io.github.stefanosiano.powerful_libraries:sharedpreferences:1.0.14'  //PowerfulSharedPreferences
}

apply from: "${rootProject.projectDir}/sonatype-publish.gradle"
